EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U1
U 1 1 5F34117A
P 3050 5900
F 0 "U1" H 2600 4450 50  0000 C CNN
F 1 "ATmega328P-AU" H 2650 4350 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 3050 5900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 3050 5900 50  0001 C CNN
F 4 "Microchip Technology / Atmel" H 3050 5900 50  0001 C CNN "Mfr"
F 5 "ATMEGA328P-AU" H 3050 5900 50  0001 C CNN "Mfr #"
F 6 "$2.01" H 3050 5900 50  0001 C CNN "Price"
	1    3050 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F3598D2
P 4450 5550
F 0 "#PWR014" H 4450 5300 50  0001 C CNN
F 1 "GND" H 4600 5500 50  0000 C CNN
F 2 "" H 4450 5550 50  0001 C CNN
F 3 "" H 4450 5550 50  0001 C CNN
	1    4450 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 5F35D41F
P 3050 4100
F 0 "#PWR012" H 3050 3950 50  0001 C CNN
F 1 "+3.3V" H 3065 4273 50  0000 C CNN
F 2 "" H 3050 4100 50  0001 C CNN
F 3 "" H 3050 4100 50  0001 C CNN
	1    3050 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4100 3050 4200
$Comp
L Device:C C2
U 1 1 5F35DDC4
P 2000 4700
F 0 "C2" V 2150 4700 50  0000 C CNN
F 1 "100nF" V 2250 4700 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2038 4550 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 2000 4700 50  0001 C CNN
F 4 "KEMET" V 2000 4700 50  0001 C CNN "Mfr"
F 5 "C1206C104K5RAC7210" V 2000 4700 50  0001 C CNN "Mfr #"
F 6 "$0.12" V 2000 4700 50  0001 C CNN "Price"
	1    2000 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 4400 3150 4350
Wire Wire Line
	3150 4350 3050 4350
Connection ~ 3050 4350
Wire Wire Line
	3050 4350 3050 4400
$Comp
L power:GND #PWR04
U 1 1 5F35E914
P 1650 4750
F 0 "#PWR04" H 1650 4500 50  0001 C CNN
F 1 "GND" H 1655 4577 50  0000 C CNN
F 2 "" H 1650 4750 50  0001 C CNN
F 3 "" H 1650 4750 50  0001 C CNN
	1    1650 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4750 1650 4700
Wire Wire Line
	1650 4700 1850 4700
Wire Wire Line
	2150 4700 2450 4700
$Comp
L power:GND #PWR013
U 1 1 5F35FC66
P 3050 7500
F 0 "#PWR013" H 3050 7250 50  0001 C CNN
F 1 "GND" H 3055 7327 50  0000 C CNN
F 2 "" H 3050 7500 50  0001 C CNN
F 3 "" H 3050 7500 50  0001 C CNN
	1    3050 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 7400 3050 7500
$Comp
L Device:C C3
U 1 1 5F360F03
P 2750 4200
F 0 "C3" V 2500 4200 50  0000 C CNN
F 1 "100nF" V 2600 4200 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2788 4050 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 2750 4200 50  0001 C CNN
F 4 "KEMET" V 2750 4200 50  0001 C CNN "Mfr"
F 5 "C1206C104K5RAC7210" V 2750 4200 50  0001 C CNN "Mfr #"
F 6 "$0.12" V 2750 4200 50  0001 C CNN "Price"
	1    2750 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F362389
P 2400 4250
F 0 "#PWR09" H 2400 4000 50  0001 C CNN
F 1 "GND" H 2405 4077 50  0000 C CNN
F 2 "" H 2400 4250 50  0001 C CNN
F 3 "" H 2400 4250 50  0001 C CNN
	1    2400 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4250 2400 4200
Wire Wire Line
	2400 4200 2600 4200
Wire Wire Line
	2900 4200 3050 4200
Connection ~ 3050 4200
Wire Wire Line
	3050 4200 3050 4350
Wire Wire Line
	4350 5550 4450 5550
Text GLabel 3850 6000 2    50   Input ~ 0
I2C_SDA
Text GLabel 3850 6100 2    50   Input ~ 0
I2C_SCL
Wire Wire Line
	3650 6000 3850 6000
Wire Wire Line
	3650 6100 3850 6100
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5F37D069
P 7850 1900
F 0 "J3" H 7800 1600 50  0000 L CNN
F 1 "Led_bulb_connector" H 7500 1500 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7850 1900 50  0001 C CNN
F 3 "~" H 7850 1900 50  0001 C CNN
	1    7850 1900
	1    0    0    -1  
$EndComp
Text GLabel 7400 2100 0    50   Input ~ 0
I2C_SDA
Text GLabel 7400 2000 0    50   Input ~ 0
I2C_SCL
$Comp
L power:GND #PWR024
U 1 1 5F37E4E5
P 7500 1600
F 0 "#PWR024" H 7500 1350 50  0001 C CNN
F 1 "GND" H 7350 1550 50  0000 C CNN
F 2 "" H 7500 1600 50  0001 C CNN
F 3 "" H 7500 1600 50  0001 C CNN
	1    7500 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR022
U 1 1 5F37E980
P 7300 1850
F 0 "#PWR022" H 7300 1700 50  0001 C CNN
F 1 "+3.3V" H 7100 1900 50  0000 C CNN
F 2 "" H 7300 1850 50  0001 C CNN
F 3 "" H 7300 1850 50  0001 C CNN
	1    7300 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1850 7300 1900
Wire Wire Line
	7300 1900 7650 1900
Wire Wire Line
	7500 1600 7500 1550
Wire Wire Line
	7500 1550 7600 1550
Wire Wire Line
	7600 1550 7600 1800
Wire Wire Line
	7600 1800 7650 1800
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5F39527E
P 10350 3400
F 0 "J6" H 10300 3050 50  0000 L CNN
F 1 "Screen_I2C_connector" H 9950 2950 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10350 3400 50  0001 C CNN
F 3 "~" H 10350 3400 50  0001 C CNN
	1    10350 3400
	1    0    0    -1  
$EndComp
Text GLabel 9900 3700 0    50   Input ~ 0
I2C_SDA
Text GLabel 9900 3600 0    50   Input ~ 0
I2C_SCL
$Comp
L power:GND #PWR028
U 1 1 5F395286
P 10000 3100
F 0 "#PWR028" H 10000 2850 50  0001 C CNN
F 1 "GND" H 9850 3050 50  0000 C CNN
F 2 "" H 10000 3100 50  0001 C CNN
F 3 "" H 10000 3100 50  0001 C CNN
	1    10000 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR026
U 1 1 5F39528C
P 9800 3350
F 0 "#PWR026" H 9800 3200 50  0001 C CNN
F 1 "+3.3V" H 9600 3400 50  0000 C CNN
F 2 "" H 9800 3350 50  0001 C CNN
F 3 "" H 9800 3350 50  0001 C CNN
	1    9800 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 3600 10000 3600
Wire Wire Line
	10000 3600 10000 3500
Wire Wire Line
	10000 3500 10150 3500
Wire Wire Line
	9900 3700 10050 3700
Wire Wire Line
	10050 3700 10050 3600
Wire Wire Line
	10050 3600 10150 3600
Wire Wire Line
	9800 3350 9800 3400
Wire Wire Line
	9800 3400 10150 3400
Wire Wire Line
	10000 3100 10000 3050
Wire Wire Line
	10000 3050 10100 3050
Wire Wire Line
	10100 3050 10100 3300
Wire Wire Line
	10100 3300 10150 3300
Text GLabel 3900 4350 2    50   Input ~ 0
SPI_MOSI
Text GLabel 3900 4550 2    50   Input ~ 0
SPI_CLK
Text GLabel 3900 4750 2    50   Input ~ 0
SPI_DC
Text GLabel 3900 5250 2    50   Input ~ 0
SPI_RESET
Text GLabel 3900 4950 2    50   Input ~ 0
SPI_CS
Wire Wire Line
	3650 4800 3700 4800
Wire Wire Line
	3650 4900 3750 4900
Wire Wire Line
	3650 5000 3800 5000
Wire Wire Line
	3650 5100 3850 5100
Text GLabel 3850 6700 2    50   Input ~ 0
INTERRUPT
Wire Wire Line
	3850 6700 3650 6700
Text Notes 4350 6750 0    50   ~ 0
int1\n
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5F3CAA6C
P 10350 1900
F 0 "J5" H 10300 1700 50  0000 L CNN
F 1 "Driver_PWM_connector" H 9950 1600 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10350 1900 50  0001 C CNN
F 3 "~" H 10350 1900 50  0001 C CNN
	1    10350 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F3CAFE0
P 9900 1800
F 0 "#PWR027" H 9900 1550 50  0001 C CNN
F 1 "GND" H 9750 1750 50  0000 C CNN
F 2 "" H 9900 1800 50  0001 C CNN
F 3 "" H 9900 1800 50  0001 C CNN
	1    9900 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1800 9900 1750
Wire Wire Line
	9900 1750 10050 1750
Wire Wire Line
	10050 1750 10050 1900
Wire Wire Line
	10050 1900 10150 1900
Text GLabel 9950 2000 0    50   Input ~ 0
LED_DRIVER_PWM
Wire Wire Line
	9950 2000 10150 2000
Text GLabel 3850 6900 2    50   Input ~ 0
LED_DRIVER_PWM
Wire Wire Line
	3850 6900 3650 6900
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 5F3D9BE8
P 8050 5250
F 0 "J2" H 8000 4850 50  0000 L CNN
F 1 "FTDI_prog_connector" H 7650 4750 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 8050 5250 50  0001 C CNN
F 3 "~" H 8050 5250 50  0001 C CNN
	1    8050 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5F3DA0E0
P 7450 4850
F 0 "#PWR020" H 7450 4600 50  0001 C CNN
F 1 "GND" H 7250 4800 50  0000 C CNN
F 2 "" H 7450 4850 50  0001 C CNN
F 3 "" H 7450 4850 50  0001 C CNN
	1    7450 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4850 7450 4800
Wire Wire Line
	7450 4800 7700 4800
Wire Wire Line
	7700 4800 7700 5050
Wire Wire Line
	7700 5050 7850 5050
Wire Wire Line
	7850 5150 7700 5150
Wire Wire Line
	7700 5150 7700 5050
Connection ~ 7700 5050
$Comp
L power:+3.3V #PWR021
U 1 1 5F3E1AF1
P 7450 5200
F 0 "#PWR021" H 7450 5050 50  0001 C CNN
F 1 "+3.3V" H 7250 5250 50  0000 C CNN
F 2 "" H 7450 5200 50  0001 C CNN
F 3 "" H 7450 5200 50  0001 C CNN
	1    7450 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5200 7450 5250
Wire Wire Line
	7450 5250 7850 5250
Text GLabel 7700 5550 0    50   Input ~ 0
DTR
Text GLabel 7700 5350 0    50   Input ~ 0
FTDI_TXO
Text GLabel 7700 5450 0    50   Input ~ 0
FTDI_RXI
Wire Wire Line
	7700 5350 7850 5350
Wire Wire Line
	7700 5450 7850 5450
Wire Wire Line
	7700 5550 7850 5550
Text Notes 8200 5600 0    63   ~ 0
GND\nCTS\nVCC\nTXO\nRXI\nDTR
Text GLabel 3850 6400 2    50   Input ~ 0
FTDI_TXO
Wire Wire Line
	3650 6400 3850 6400
Text GLabel 3850 6500 2    50   Input ~ 0
FTDI_RXI
Wire Wire Line
	3850 6500 3650 6500
Text Notes 7050 6400 0    50   ~ 0
Be careful with this VCC pin. \nIt supplies power, \nshould not be used with\nthe regulator running
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J7
U 1 1 5F401116
P 10050 5250
F 0 "J7" H 10100 5050 50  0000 C CNN
F 1 "ICSP_prog_connector" H 10100 4900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 10050 5250 50  0001 C CNN
F 3 "~" H 10050 5250 50  0001 C CNN
	1    10050 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2000 7650 2000
Wire Wire Line
	7400 2100 7650 2100
$Comp
L power:+3.3V #PWR029
U 1 1 5F407959
P 10450 5100
F 0 "#PWR029" H 10450 4950 50  0001 C CNN
F 1 "+3.3V" H 10465 5273 50  0000 C CNN
F 2 "" H 10450 5100 50  0001 C CNN
F 3 "" H 10450 5100 50  0001 C CNN
	1    10450 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5F407DE2
P 10450 5400
F 0 "#PWR030" H 10450 5150 50  0001 C CNN
F 1 "GND" H 10600 5350 50  0000 C CNN
F 2 "" H 10450 5400 50  0001 C CNN
F 3 "" H 10450 5400 50  0001 C CNN
	1    10450 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 5150 10450 5150
Wire Wire Line
	10450 5150 10450 5100
Wire Wire Line
	10350 5350 10450 5350
Wire Wire Line
	10450 5350 10450 5400
Text GLabel 9750 5350 0    50   Input ~ 0
ICSP_RESET
Wire Wire Line
	9750 5350 9850 5350
Text GLabel 9750 5150 0    50   Input ~ 0
ICSP_MISO
Wire Wire Line
	9750 5150 9850 5150
Wire Wire Line
	3850 4950 3900 4950
Wire Wire Line
	3800 5000 3800 4850
Wire Wire Line
	3800 4750 3900 4750
Wire Wire Line
	3700 4800 3700 4350
Wire Wire Line
	3700 4350 3900 4350
Wire Wire Line
	3750 4550 3900 4550
Wire Wire Line
	3750 4550 3750 4900
Text GLabel 4500 5050 2    50   Input ~ 0
ICSP_MISO
Wire Wire Line
	3850 4950 3850 5050
Wire Wire Line
	4500 5050 3850 5050
Connection ~ 3850 5050
Wire Wire Line
	3850 5050 3850 5100
Text GLabel 9750 5250 0    50   Input ~ 0
ICSP_SCK
Wire Wire Line
	9750 5250 9850 5250
Text GLabel 4500 5150 2    50   Input ~ 0
ICSP_SCK
Wire Wire Line
	3650 5400 3750 5400
Wire Wire Line
	3750 5400 3750 5700
Wire Wire Line
	3750 5700 4150 5700
$Comp
L Device:Crystal_GND2 Y1
U 1 1 5F346C61
P 4150 5550
F 0 "Y1" V 4150 5700 50  0000 L CNN
F 1 "Crystal_GND2" V 4200 4850 50  0000 L CNN
F 2 "Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm" H 4150 5550 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/281/murata_04192018_CSTN_CeramResonCERAL-1323383.pdf" H 4150 5550 50  0001 C CNN
F 4 "Murata Electronics" V 4150 5550 50  0001 C CNN "Mfr"
F 5 "CSTNE12M0G550000R0" V 4150 5550 50  0001 C CNN "Mfr #"
F 6 "$0.30" V 4150 5550 50  0001 C CNN "Price"
	1    4150 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 5300 3850 5300
Wire Wire Line
	3850 5300 3850 5400
Wire Wire Line
	3850 5400 4150 5400
Wire Wire Line
	3650 5200 3850 5200
Wire Wire Line
	3850 5200 3850 5250
Wire Wire Line
	3850 5250 3900 5250
Wire Wire Line
	4500 5150 3850 5150
Wire Wire Line
	3850 5150 3850 5200
Connection ~ 3850 5200
Text GLabel 10450 5250 2    50   Input ~ 0
ICSP_MOSI
Wire Wire Line
	10450 5250 10350 5250
Text GLabel 4500 4950 2    50   Input ~ 0
ICSP_MOSI
Wire Wire Line
	4400 4950 4400 4850
Wire Wire Line
	4400 4850 3800 4850
Wire Wire Line
	4400 4950 4500 4950
Connection ~ 3800 4850
Wire Wire Line
	3800 4850 3800 4750
Text Notes 7150 6900 0    50   ~ 0
POWER ON POWER OFF system\nregulator\nbattery measurement
$Comp
L power:GND #PWR011
U 1 1 5F4C7A41
P 2900 1450
F 0 "#PWR011" H 2900 1200 50  0001 C CNN
F 1 "GND" H 2905 1277 50  0000 C CNN
F 2 "" H 2900 1450 50  0001 C CNN
F 3 "" H 2900 1450 50  0001 C CNN
	1    2900 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F4C82A1
P 1800 1200
F 0 "C1" H 1700 1250 50  0000 R CNN
F 1 "2.2uF" H 1750 1350 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1838 1050 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf?ref_disty=mouser" H 1800 1200 50  0001 C CNN
F 4 "TDK" H 1800 1200 50  0001 C CNN "Mfr"
F 5 "C3216X7R1E225K160AA" H 1800 1200 50  0001 C CNN "Mfr #"
F 6 "$0.24" H 1800 1200 50  0001 C CNN "Price"
	1    1800 1200
	1    0    0    1   
$EndComp
$Comp
L TPS560430:TPS560430XF U2
U 1 1 5F4CCD85
P 3400 1250
F 0 "U2" H 3400 1665 50  0000 C CNN
F 1 "TPS560430XF" H 3400 1574 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3400 750 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tps560430.pdf" H 3400 1250 50  0001 C CNN
F 4 "Texas Instruments" H 3400 1250 50  0001 C CNN "Mfr"
F 5 "TPS560430XFDBVR" H 3400 1250 50  0001 C CNN "Mfr #"
F 6 "$1.19" H 3400 1250 50  0001 C CNN "Price"
	1    3400 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1450 2900 1400
Wire Wire Line
	2900 1400 3050 1400
$Comp
L Device:C C4
U 1 1 5F4D3976
P 4150 1000
F 0 "C4" V 3898 1000 50  0000 C CNN
F 1 "100nF" V 3989 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4188 850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 4150 1000 50  0001 C CNN
F 4 "KEMET" V 4150 1000 50  0001 C CNN "Mfr"
F 5 "C1206C104K5RAC7210" V 4150 1000 50  0001 C CNN "Mfr #"
F 6 "$0.12" V 4150 1000 50  0001 C CNN "Price"
	1    4150 1000
	0    -1   1    0   
$EndComp
$Comp
L Device:L L1
U 1 1 5F4D4045
P 4600 1250
F 0 "L1" V 4700 1250 50  0000 C CNN
F 1 "12uH" V 4500 1250 50  0000 C CNN
F 2 "Bourns-SRN5020TA:L_Bourns_SRN5020TA" H 4600 1250 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/bourns_09242018_SRN5020TA_datasheet-1483446.pdf" H 4600 1250 50  0001 C CNN
F 4 "Bourns" V 4600 1250 50  0001 C CNN "Mfr"
F 5 "SRN5020TA-120M" V 4600 1250 50  0001 C CNN "Mfr #"
F 6 "$0.36" V 4600 1250 50  0001 C CNN "Price"
	1    4600 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F4D4B23
P 4850 1500
F 0 "R5" H 4920 1546 50  0000 L CNN
F 1 "51k" H 4920 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4780 1500 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/427/crcwce3-1762584.pdf" H 4850 1500 50  0001 C CNN
F 4 "Vishay / Dale" H 4850 1500 50  0001 C CNN "Mfr"
F 5 "CRCW120651K0FKEAC" H 4850 1500 50  0001 C CNN "Mfr #"
F 6 "$0.10" H 4850 1500 50  0001 C CNN "Price"
	1    4850 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F4D502E
P 4850 1900
F 0 "R6" H 4920 1946 50  0000 L CNN
F 1 "22.1k" H 4920 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4780 1900 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/427/crcwce3-1762584.pdf" H 4850 1900 50  0001 C CNN
F 4 "Vishay / Dale" H 4850 1900 50  0001 C CNN "Mfr"
F 5 "CRCW120622K1FKEAC" H 4850 1900 50  0001 C CNN "Mfr #"
F 6 "$0.10" H 4850 1900 50  0001 C CNN "Price"
	1    4850 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5F4D54BE
P 5450 1500
F 0 "C6" H 5336 1454 50  0000 R CNN
F 1 "22uF" H 5336 1545 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5488 1350 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/281/GRT31CC81C226ME01-01-1065052.pdf" H 5450 1500 50  0001 C CNN
F 4 "Murata Electronics" H 5450 1500 50  0001 C CNN "Mfr"
F 5 "GRT31CC81C226ME01L" H 5450 1500 50  0001 C CNN "Mfr #"
F 6 "$0.57" H 5450 1500 50  0001 C CNN "Price"
	1    5450 1500
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5F4DDF67
P 1200 1050
F 0 "J1" H 1350 950 50  0000 C CNN
F 1 "Battery_connector" H 1200 800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 1200 1050 50  0001 C CNN
F 3 "~" H 1200 1050 50  0001 C CNN
	1    1200 1050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F4DF140
P 1450 1100
F 0 "#PWR02" H 1450 850 50  0001 C CNN
F 1 "GND" H 1300 1000 50  0000 C CNN
F 2 "" H 1450 1100 50  0001 C CNN
F 3 "" H 1450 1100 50  0001 C CNN
	1    1450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1100 1450 1050
Wire Wire Line
	1450 1050 1400 1050
$Comp
L power:GND #PWR05
U 1 1 5F4E384D
P 1800 1450
F 0 "#PWR05" H 1800 1200 50  0001 C CNN
F 1 "GND" H 1805 1277 50  0000 C CNN
F 2 "" H 1800 1450 50  0001 C CNN
F 3 "" H 1800 1450 50  0001 C CNN
	1    1800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1350 1800 1450
Wire Wire Line
	1400 950  1800 950 
Wire Wire Line
	2750 950  2750 1100
Wire Wire Line
	2750 1100 3050 1100
Wire Wire Line
	1800 1050 1800 950 
Wire Wire Line
	3750 1100 3750 1000
Wire Wire Line
	3750 1000 4000 1000
Wire Wire Line
	3750 1250 4350 1250
Wire Wire Line
	4300 1000 4350 1000
Wire Wire Line
	4350 1000 4350 1250
Connection ~ 4350 1250
Wire Wire Line
	4350 1250 4450 1250
$Comp
L power:GND #PWR015
U 1 1 5F50D985
P 4850 2150
F 0 "#PWR015" H 4850 1900 50  0001 C CNN
F 1 "GND" H 4855 1977 50  0000 C CNN
F 2 "" H 4850 2150 50  0001 C CNN
F 3 "" H 4850 2150 50  0001 C CNN
	1    4850 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1650 4850 1700
Wire Wire Line
	4850 2050 4850 2150
Wire Wire Line
	4750 1250 4850 1250
Wire Wire Line
	4850 1250 4850 1350
Wire Wire Line
	4850 1700 4100 1700
Wire Wire Line
	4100 1700 4100 1400
Wire Wire Line
	4100 1400 3750 1400
Connection ~ 4850 1700
Wire Wire Line
	4850 1700 4850 1750
Wire Wire Line
	4850 1250 5450 1250
Wire Wire Line
	5450 1250 5450 1350
Connection ~ 4850 1250
$Comp
L power:GND #PWR017
U 1 1 5F52A70B
P 5450 1750
F 0 "#PWR017" H 5450 1500 50  0001 C CNN
F 1 "GND" H 5455 1577 50  0000 C CNN
F 2 "" H 5450 1750 50  0001 C CNN
F 3 "" H 5450 1750 50  0001 C CNN
	1    5450 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1650 5450 1750
$Comp
L power:+3.3V #PWR019
U 1 1 5F537EC8
P 5800 1150
F 0 "#PWR019" H 5800 1000 50  0001 C CNN
F 1 "+3.3V" H 5815 1323 50  0000 C CNN
F 2 "" H 5800 1150 50  0001 C CNN
F 3 "" H 5800 1150 50  0001 C CNN
	1    5800 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1150 5800 1250
Wire Wire Line
	5800 1250 5450 1250
Connection ~ 5450 1250
Text GLabel 900  2500 0    50   Input ~ 0
BAT_EN
Text Notes 4550 850  0    50   ~ 0
IL = saturation 1.5Amp
Wire Wire Line
	1550 2300 1550 2200
Wire Wire Line
	1550 2200 1800 2200
$Comp
L Device:R R2
U 1 1 5F5F3E15
P 1800 1950
F 0 "R2" H 1650 2000 50  0000 L CNN
F 1 "10K" H 1600 1900 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1730 1950 50  0001 C CNN
F 3 "https://www.mouser.fr/datasheet/2/427/crcwce3-1762584.pdf" H 1800 1950 50  0001 C CNN
F 4 "Vishay / Dale" H 1800 1950 50  0001 C CNN "Mfr"
F 5 "CRCW120610K0JNEAC" H 1800 1950 50  0001 C CNN "Mfr #"
F 6 "$0.10" H 1800 1950 50  0001 C CNN "Price"
	1    1800 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F5F462E
P 1050 2700
F 0 "R1" H 1120 2746 50  0000 L CNN
F 1 "10K" H 1120 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 980 2700 50  0001 C CNN
F 3 "https://www.mouser.fr/datasheet/2/427/crcwce3-1762584.pdf" H 1050 2700 50  0001 C CNN
F 4 "Vishay / Dale" H 1050 2700 50  0001 C CNN "Mfr"
F 5 "CRCW120610K0JNEAC" H 1050 2700 50  0001 C CNN "Mfr #"
F 6 "$0.10" H 1050 2700 50  0001 C CNN "Price"
	1    1050 2700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPST SW1
U 1 1 5F5F5159
P 1950 2750
F 0 "SW1" V 1950 2562 50  0000 R CNN
F 1 "SW_DPST" V 1905 2562 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 1950 2750 50  0001 C CNN
F 3 "~" H 1950 2750 50  0001 C CNN
	1    1950 2750
	0    -1   -1   0   
$EndComp
Text GLabel 3850 5900 2    50   Input ~ 0
BAT_EN
Wire Wire Line
	1800 950  2000 950 
Connection ~ 1800 950 
Wire Wire Line
	2250 2000 2250 1800
Connection ~ 2250 950 
Wire Wire Line
	2250 950  2750 950 
Wire Wire Line
	2250 2500 2500 2500
Wire Wire Line
	2500 1250 2750 1250
Wire Wire Line
	2250 2500 2250 2400
Wire Wire Line
	2500 1250 2500 2500
Wire Wire Line
	1800 2100 1800 2200
Connection ~ 1800 2200
Wire Wire Line
	1800 2200 1850 2200
Wire Wire Line
	1800 1800 2250 1800
Connection ~ 2250 1800
Wire Wire Line
	2250 1800 2250 950 
Wire Wire Line
	1850 2550 1850 2200
Connection ~ 1850 2200
Wire Wire Line
	1850 2200 1950 2200
$Comp
L power:GND #PWR06
U 1 1 5F6D2C86
P 1850 3000
F 0 "#PWR06" H 1850 2750 50  0001 C CNN
F 1 "GND" H 1855 2827 50  0000 C CNN
F 2 "" H 1850 3000 50  0001 C CNN
F 3 "" H 1850 3000 50  0001 C CNN
	1    1850 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2950 1850 3000
Wire Wire Line
	1050 2550 1050 2500
Wire Wire Line
	1050 2500 1250 2500
$Comp
L power:GND #PWR03
U 1 1 5F6E569D
P 1550 3000
F 0 "#PWR03" H 1550 2750 50  0001 C CNN
F 1 "GND" H 1555 2827 50  0000 C CNN
F 2 "" H 1550 3000 50  0001 C CNN
F 3 "" H 1550 3000 50  0001 C CNN
	1    1550 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3000 1550 2700
$Comp
L power:GND #PWR01
U 1 1 5F734BC3
P 1050 3000
F 0 "#PWR01" H 1050 2750 50  0001 C CNN
F 1 "GND" H 1055 2827 50  0000 C CNN
F 2 "" H 1050 3000 50  0001 C CNN
F 3 "" H 1050 3000 50  0001 C CNN
	1    1050 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2850 1050 3000
Wire Wire Line
	900  2500 1050 2500
Connection ~ 1050 2500
$Comp
L Device:R R4
U 1 1 5F749EF0
P 2750 1450
F 0 "R4" H 2600 1500 50  0000 L CNN
F 1 "10K" H 2550 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2680 1450 50  0001 C CNN
F 3 "https://www.mouser.fr/datasheet/2/427/crcwce3-1762584.pdf" H 2750 1450 50  0001 C CNN
F 4 "Vishay / Dale" H 2750 1450 50  0001 C CNN "Mfr"
F 5 "CRCW120610K0JNEAC" H 2750 1450 50  0001 C CNN "Mfr #"
F 6 "$0.10" H 2750 1450 50  0001 C CNN "Price"
	1    2750 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1300 2750 1250
Connection ~ 2750 1250
Wire Wire Line
	2750 1250 3050 1250
$Comp
L power:GND #PWR010
U 1 1 5F75DF0C
P 2750 1700
F 0 "#PWR010" H 2750 1450 50  0001 C CNN
F 1 "GND" H 2755 1527 50  0000 C CNN
F 2 "" H 2750 1700 50  0001 C CNN
F 3 "" H 2750 1700 50  0001 C CNN
	1    2750 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1600 2750 1700
$Comp
L Device:R R3
U 1 1 5F76F765
P 2350 3150
F 0 "R3" H 2420 3196 50  0000 L CNN
F 1 "10K" H 2420 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2280 3150 50  0001 C CNN
F 3 "https://www.mouser.fr/datasheet/2/427/crcwce3-1762584.pdf" H 2350 3150 50  0001 C CNN
F 4 "Vishay / Dale" H 2350 3150 50  0001 C CNN "Mfr"
F 5 "CRCW120610K0JNEAC" H 2350 3150 50  0001 C CNN "Mfr #"
F 6 "$0.10" H 2350 3150 50  0001 C CNN "Price"
	1    2350 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 5F7719E1
P 2050 2550
F 0 "#PWR07" H 2050 2400 50  0001 C CNN
F 1 "+3.3V" H 2065 2723 50  0000 C CNN
F 2 "" H 2050 2550 50  0001 C CNN
F 3 "" H 2050 2550 50  0001 C CNN
	1    2050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2950 2350 2950
Wire Wire Line
	2350 2950 2350 3000
$Comp
L power:GND #PWR08
U 1 1 5F77DCF8
P 2350 3350
F 0 "#PWR08" H 2350 3100 50  0001 C CNN
F 1 "GND" H 2355 3177 50  0000 C CNN
F 2 "" H 2350 3350 50  0001 C CNN
F 3 "" H 2350 3350 50  0001 C CNN
	1    2350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3300 2350 3350
Text GLabel 2650 2950 2    50   Input ~ 0
INTERRUPT
Wire Wire Line
	2350 2950 2650 2950
Connection ~ 2350 2950
$Comp
L Device:R R8
U 1 1 5F83C1B3
P 5700 5450
F 0 "R8" H 5770 5496 50  0000 L CNN
F 1 "330k" H 5770 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5630 5450 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/427/dcrcwe3-1762152.pdf" H 5700 5450 50  0001 C CNN
F 4 "Vishay / Dale" H 5700 5450 50  0001 C CNN "Mfr"
F 5 "CRCW1206330KFKEA" H 5700 5450 50  0001 C CNN "Mfr #"
F 6 "$0.10" H 5700 5450 50  0001 C CNN "Price"
	1    5700 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5F83F852
P 5700 5900
F 0 "R9" H 5770 5946 50  0000 L CNN
F 1 "110k" H 5770 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5630 5900 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/427/dcrcwe3-1762152.pdf" H 5700 5900 50  0001 C CNN
F 4 "Vishay / Dale" H 5700 5900 50  0001 C CNN "Mfr"
F 5 "CRCW1206110KFKEA" H 5700 5900 50  0001 C CNN "Mfr #"
F 6 "$0.10" H 5700 5900 50  0001 C CNN "Price"
	1    5700 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5600 5700 5700
Text GLabel 2100 700  2    50   Input ~ 0
BAT_VOLTAGE
Wire Wire Line
	2100 700  2000 700 
Wire Wire Line
	2000 700  2000 950 
Connection ~ 2000 950 
Wire Wire Line
	2000 950  2250 950 
$Comp
L Device:R R7
U 1 1 5F35B0B9
P 4900 6250
F 0 "R7" H 4970 6296 50  0000 L CNN
F 1 "10K" H 4970 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4830 6250 50  0001 C CNN
F 3 "https://www.mouser.fr/datasheet/2/427/crcwce3-1762584.pdf" H 4900 6250 50  0001 C CNN
F 4 "Vishay / Dale" H 4900 6250 50  0001 C CNN "Mfr"
F 5 "CRCW120610K0JNEAC" H 4900 6250 50  0001 C CNN "Mfr #"
F 6 "$0.10" H 4900 6250 50  0001 C CNN "Price"
	1    4900 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F35B94F
P 5300 6450
F 0 "C5" V 5050 6450 50  0000 C CNN
F 1 "100nF" V 5150 6450 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5338 6300 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 5300 6450 50  0001 C CNN
F 4 "KEMET" V 5300 6450 50  0001 C CNN "Mfr"
F 5 "C1206C104K5RAC7210" V 5300 6450 50  0001 C CNN "Mfr #"
F 6 "$0.12" V 5300 6450 50  0001 C CNN "Price"
	1    5300 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 6400 4900 6450
Wire Wire Line
	4900 6450 5000 6450
$Comp
L power:+3.3V #PWR016
U 1 1 5F35C785
P 4900 6100
F 0 "#PWR016" H 4900 5950 50  0001 C CNN
F 1 "+3.3V" H 5050 6150 50  0000 C CNN
F 2 "" H 4900 6100 50  0001 C CNN
F 3 "" H 4900 6100 50  0001 C CNN
	1    4900 6100
	1    0    0    -1  
$EndComp
Text GLabel 5550 6450 2    50   Input ~ 0
DTR
Wire Wire Line
	5450 6450 5550 6450
Text GLabel 5300 6700 2    50   Input ~ 0
ICSP_RESET
Wire Wire Line
	5300 6700 5000 6700
Wire Wire Line
	5000 6700 5000 6450
Connection ~ 5000 6450
Wire Wire Line
	5000 6450 5150 6450
Wire Wire Line
	3650 6200 4650 6200
Wire Wire Line
	4650 6200 4650 6450
Wire Wire Line
	4650 6450 4900 6450
Connection ~ 4900 6450
$Comp
L power:GND #PWR018
U 1 1 5FA196CF
P 5700 6150
F 0 "#PWR018" H 5700 5900 50  0001 C CNN
F 1 "GND" H 5850 6150 50  0000 C CNN
F 2 "" H 5700 6150 50  0001 C CNN
F 3 "" H 5700 6150 50  0001 C CNN
	1    5700 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6050 5700 6150
Text GLabel 5750 5100 2    50   Input ~ 0
BAT_VOLTAGE
Wire Wire Line
	5750 5100 5700 5100
Wire Wire Line
	5700 5100 5700 5300
Wire Wire Line
	3650 5800 5200 5800
Wire Wire Line
	5200 5800 5200 5700
Wire Wire Line
	5200 5700 5700 5700
Connection ~ 5700 5700
Wire Wire Line
	5700 5700 5700 5750
Wire Notes Line
	6750 1200 6750 6000
Wire Notes Line
	6750 6000 11050 6000
Wire Notes Line
	11050 6000 11050 1200
Wire Notes Line
	11050 1200 6750 1200
Text Notes 8350 1100 0    118  ~ 0
CONNECTORS
Wire Notes Line
	6750 2450 11050 2450
Wire Notes Line
	6750 4350 11050 4350
Wire Notes Line
	8950 1200 8950 6000
Text Notes 7200 1400 0    98   ~ 0
PCB - LED BULB
Text Notes 9300 1400 0    98   ~ 0
PCB - LED DRIVER
Text Notes 7000 2650 0    98   ~ 0
OLED SCREEN - SPI
Text Notes 9250 2650 0    98   ~ 0
OLED SCREEN - I2C
Text Notes 7100 4550 0    98   ~ 0
PROGRAM - FTDI
Text Notes 9400 4550 0    98   ~ 0
PROGRAM - ICSP
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 5FCC69AF
P 1450 2500
F 0 "Q1" H 1655 2500 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 1654 2455 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1650 2600 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/BSS123LT1_D-1522427.pdf" H 1450 2500 50  0001 C CNN
F 4 "ON Semiconductor" H 1450 2500 50  0001 C CNN "Mfr"
F 5 "BSS123LT7G" H 1450 2500 50  0001 C CNN "Mfr #"
F 6 "$0.24" H 1450 2500 50  0001 C CNN "Price"
	1    1450 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GSD Q2
U 1 1 5FCC7969
P 2150 2200
F 0 "Q2" H 2355 2154 50  0000 L CNN
F 1 "Q_PMOS_GSD" H 2355 2245 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2350 2300 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/BSS84AK-1598662.pdf" H 2150 2200 50  0001 C CNN
F 4 "Nexperia" H 2150 2200 50  0001 C CNN "Mfr"
F 5 "BSS84AKVL" H 2150 2200 50  0001 C CNN "Mfr #"
F 6 "$0.30" H 2150 2200 50  0001 C CNN "Price"
	1    2150 2200
	1    0    0    1   
$EndComp
Wire Wire Line
	3650 5900 3850 5900
$EndSCHEMATC
